# qrapp

./: .env.example  MIGRATION_TO_GRADLE.md  build.gradle  settings.gradle
.github/workflows/: backend.yml  frontend.yml
backend/: README-GRADLE.md  build.gradle  mvnw  mvnw.cmd  pom.xml  settings.gradle
backend/postman/: qrapp.environment.json  qrapp.postman_collection.json
backend/src/main/java/com/broandbro/qrapp/: DataLoader.java  QrappApplication.java
backend/src/main/java/com/broandbro/qrapp/config/: FilterConfig.java  RazorpayProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/broandbro/qrapp/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  MenuController.java  OrderController.java  UserAuthController.java  WalletController.java  WebhookController.java
backend/src/main/java/com/broandbro/qrapp/dto/: AdminOrderDashboardResponse.java  AdminOrderResponse.java  AdminOrderUpdateRequest.java  CreateOrderRequest.java  CreateRazorpayOrderRequest.java  CreateRazorpayOrderResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateStatusRequest.java  UserOrderSummaryResponse.java  UserResponse.java  VerifyPaymentRequest.java  WalletBalanceResponse.java  WalletOverviewResponse.java  WalletPayRequest.java  WalletTransactionSummaryDto.java
backend/src/main/java/com/broandbro/qrapp/entity/: MenuItem.java  Order.java  OrderItem.java  OrderStatusHistory.java  User.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/broandbro/qrapp/enums/: OrderPriority.java  OrderStatus.java  PaymentMethod.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/broandbro/qrapp/exception/: DuplicateTransactionException.java  InsufficientBalanceException.java
backend/src/main/java/com/broandbro/qrapp/repository/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/broandbro/qrapp/security/: RequestLoggingFilter.java  TokenAuthFilter.java
backend/src/main/java/com/broandbro/qrapp/service/: OrderService.java  PaymentService.java  RazorpayClient.java  RazorpayService.java  UserService.java  WalletService.java  WhatsAppService.java
backend/src/main/resources/: application-default.yml  application-dev.yml  application-mysql.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__link_orders_to_users.sql  V3__wallet_payment_upgrade.sql  V4__admin_order_operations_upgrade.sql  V5__repair_legacy_id_generation.sql
backend/src/test/java/com/broandbro/qrapp/: QrappApplicationTests.java
backend/src/test/java/com/broandbro/qrapp/controller/: AdminOrderApiTest.java  MenuRecommendedApiTest.java  UserAccountApiTest.java  WalletApiTest.java
backend/src/test/java/com/broandbro/qrapp/service/: PaymentServiceTest.java  RazorpayServiceTest.java
backend/src/test/resources/: application.yml
frontend/: components.json  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  setupErrorHandler.js
frontend/src/components/: AddButton.jsx  AdminOrderOperations.jsx  CartItem.jsx  CategoryTabs.jsx  ConfirmDialog.jsx  ErrorBoundary.jsx  MenuItemCard.jsx  MenuItemEditModal.jsx  ModeSwitcher.jsx  Navbar.jsx  OffCanvasCart.jsx  OrderCard.jsx  OrderList.jsx  ProductModal.jsx  QuantityUpdater.jsx  SearchBar.jsx  SegmentedFilter.jsx  StickyCartBar.jsx  Toast.jsx
frontend/src/components/admin/: AdminHeader.jsx  AdminMenuItem.jsx  AdminSidebar.jsx  FlaggedOrders.jsx  OrderItem.jsx
frontend/src/components/orders/: OrderCard.jsx
frontend/src/components/ui/: badge.jsx  button.jsx  dropdown-menu.jsx  input-group.jsx  input.jsx  select.jsx  textarea.jsx
frontend/src/context/: AdminAuthContext.jsx  AdminDashboardContext.jsx  CartContext.jsx  PreferencesContext.jsx  UserAuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  AdminOrders.jsx  Cart.jsx  Menu.jsx  MyOrders.jsx  Profile.jsx  Register.jsx  Success.jsx  UserLogin.jsx  Wallet.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminLayout.jsx  AdminMenuManager.jsx  AdminMenuPage.jsx  AdminOrders.jsx  OperationalQueue.jsx  SelectedOrder.jsx  ServiceBoard.jsx
frontend/src/services/: api.js
