// Root build.gradle: common configuration for all subprojects
plugins {
    id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    repositories {
        // Additional repositories required by some dependencies (e.g. Razorpay)
        maven { url 'https://s3.amazonaws.com/razorpay-maven/' }
        maven { url 'https://repo.razorpay.com/maven2/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'

    group = 'com.broandbro'
    version = '0.0.1-SNAPSHOT'

    // Configure Java toolchain to set Java 17 for compilation in a Gradle-compatible way
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        // Use release flag to target Java 17 bytecode compatibility
        options.release = 17
    }

    // Keep test dependencies available to subprojects by default
    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

// Note: The `backend` subproject contains its own Spring Boot plugin and
// is responsible for application packaging.

