// Gradle build converted from existing pom.xml
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    // Removed the standalone io.spring.dependency-management plugin because
    // the Spring Boot Gradle plugin provides dependency management and the
    // older standalone plugin is incompatible with Gradle 9 (causes
    // NoSuchMethodError referencing LenientConfiguration.getArtifacts(Spec)).
    id 'maven-publish'
}

group = 'com.broandbro'
version = '0.0.1-SNAPSHOT'

// Use the Java toolchain to target Java 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    lombokVersion = '1.18.44'
}

repositories {
    maven { url 'https://s3.amazonaws.com/razorpay-maven/' }
    // Official Razorpay repository (may be unreachable from some networks)
    maven { url 'https://repo.razorpay.com/maven2/' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Provide Spring Boot BOM as a platform so versions for Spring artifacts are available
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.4')

    // NOTE: The project previously used the Razorpay Java SDK (com.razorpay:razorpay-java:1.6.0)
    // resolved from Razorpay's repository. This codebase does not use the SDK classes (it
    // implements Razorpay HTTP calls directly), so the dependency has been omitted to avoid
    // build failures when the Razorpay repository is not accessible. If you need the SDK,
    // either place backend/lib/razorpay-java-1.6.0.jar and add it as a file dependency here,
    // or re-add the remote dependency and ensure network access to repo.razorpay.com.

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // JSON library used by Razorpay SDK wrapper
    implementation 'org.json:json:20230618'

    // Lombok: compileOnly + annotationProcessor to match original pom
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}

// Keep the jar produced by bootJar as the runnable artifact
bootJar {
    archiveBaseName.set('qrapp')
}


// Publishing helper: if a vendor JAR exists in backend/lib, allow publishing it to mavenLocal
def razorpayJar = file("${projectDir}/lib/razorpay-java-1.6.0.jar")
if (razorpayJar.exists()) {
    publishing {
        publications {
            razorpayVendor(MavenPublication) {
                groupId = 'com.razorpay'
                artifactId = 'razorpay-java'
                version = '1.6.0'
                artifact razorpayJar
            }
        }
        repositories {
            mavenLocal()
        }
    }

    tasks.register('publishRazorpayToMavenLocal') {
        group = 'publishing'
        description = 'Publish vendor razorpay JAR to the local Maven repository (mavenLocal)'
        dependsOn tasks.named('publishRazorpayVendorPublicationToMavenLocal')
    }
}
